# Kwargs.Net

./: Kwargs.Net.sln  Readme.md
Examples/CallObjectFunction/: Program.cs  TestClass.cs
Examples/CallStaticFunction/: CallStaticFunction.csproj  Program.cs  TestClass.cs
Examples/CreateInstance/: Program.cs  TestClass.cs
Kwargs.Net/: Kwargs.Net.csproj  ParameterDefaultValue.cs  Reflection.cs  SymbolExtensions.cs  UnconditionalSuppressMessageAttribute.cs
